spring.datasource.url = jdbc:sqlserver://DESKTOP-PIRQKVN\\MSSQLSERVER;database=jpatest
spring.datasource.username = farouk
spring.datasource.password =farouk
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.main.banner-mode=off
